# Research-on-automatic-descriptor-acquisition-method-for-NASICON-solid-electrolyte

./: README.md
Algorithm/: NER_result_process_to_RE_input.py  README.txt  TODO.txt  lyz_test.tsv  material_knowledge.csv  result_prepare.ipynb
Algorithm/.ipynb_checkpoints/: result_prepare-checkpoint.ipynb
Algorithm/NER/: NER.ipynb  NER.py  README.txt  data_aug.csv  lyz_knowledge_base_with_tag.xlsx
Algorithm/NER/.ipynb_checkpoints/: NER-checkpoint.ipynb
Algorithm/NER/NER_result/: 2008__.txt_all_sentences.csv  2008__.txt_test_knowledge_base.csv  2008__.txt_test_knowledge_base_with_tag.xlsx  2101__.txt_all_sentences.csv  2101__.txt_test_knowledge_base.csv  2101__.txt_test_knowledge_base_with_tag.xlsx  232__.txt_all_sentences.csv  232__.txt_test_knowledge_base.csv  232__.txt_test_knowledge_base_with_tag.xlsx
Algorithm/NER/NER_result/1/: 110.txt_test_knowledge_base_with_tag.xlsx
Algorithm/NER/NER_result/all_sentences/: 100.txt_test_knowledge_base.csv
Algorithm/NER/result_literatures/: 100.txt  110.txt  120.txt  132.txt  137.txt  2008__.txt  2101__.txt  232__.txt  304.txt  46.txt  67.txt  82.txt
Algorithm/RE/: RE.py  Untitled.ipynb  joinInputOutput.py  jointInOut.tsv
Algorithm/RE/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Algorithm/RE/data_RE/: TEST_FILE_FULL.TXT  TRAIN_FILE.TXT  cached_test_semeval_bert-base-uncased_384  relation2id.txt  test.tsv  test1.json  train.tsv  train1.json
Algorithm/RE/data_RE/corpus/: dev.tsv  train.tsv
Algorithm/RE/data_RE/corpus/train/: labels.txt  sentences.txt
Algorithm/RE/data_RE/corpus/valid/: labels.txt  sentences.txt
Algorithm/RE/data_RE/nine relations/: cached_test_semeval_bert-base-uncased_384  label.txt
Algorithm/RE/data_RE/test/: cached_test_semeval_bert-base-uncased_384  label.txt  lyz_test.tsv  lyz_test_not_for_re.tsv
Algorithm/RE/eval/: lyz_proposed_answers.txt
Algorithm/模型数据/: dev_data.csv  entity_result.xlsx  label_result.xlsx  new_tag_sentence_result.csv
Algorithm/模型输入输出/: 输入输出.docx
B_Platform_Development_mannul/: note.docx  平台需求-文本挖掘模块.docx  平台需求.vsdx  平台需求NASICON.docx  开发日志.docx  新建 DOCX 文档.docx
B_pre-process_from_XLJ/: pdftxt(1).py
B_pre-process_from_XLJ/NASICON/NASICON/: 2008__ final.txt
B_pre-process_from_XLJ/ocr/: pdf2txt4.py
B_py2neo4j-main/front/src/assets/: tree
B_py2neo4j-main/py2neo4j-main/: 226_test1.json  edges.json  entity_relation_extraction.json  entity_relation_extraction.xlsx  graphviz_test.py  graphviz_test_db.py  lyz_data.json  myfunc.py  neo4j_cypher_notes.txt  nodes.json  py_to_neo4j.ipynb  py_to_neo4j.py  py_to_neo4j_db.py  requirements.txt  xlsx2json.py
back/: .gitignore  README.md  java.io.BufferedWriter@393ef52d  pom.xml
back/MultiPatentInfo/: [NASICON]MultiPatentInfo.xlsx
back/projectDescription/: describe
back/src/main/java/shu/xai/config/: SwaggerConfig.java
back/src/main/java/shu/xai/demo/controller/: DemoController.java
back/src/main/java/shu/xai/demo/pojo/: CommonNode.java  CommonRelation.java
back/src/main/java/shu/xai/demo/repo/: CommonNodeRepository.java  CommonRelationRepository.java
back/src/main/java/shu/xai/demo/service/: DemoService.java  NodeService.java
back/src/main/java/shu/xai/demo/service/impl/: DemoServiceImpl.java  NodeServiceImpl.java
back/src/main/java/shu/xai/lyz_test/config/: CorsConfig.java  MyBatisPlusConfig.java
back/src/main/java/shu/xai/lyz_test/controller/: LitAuthorController.java  LitSentenceController.java
back/src/main/java/shu/xai/lyz_test/entity/: LitAuthor.java  LitSentence.java
back/src/main/java/shu/xai/lyz_test/mapper/: LitAuthorMapper.java  LitSentenceMapper.java
back/src/main/java/shu/xai/sys/aop/: LogAop.java
back/src/main/java/shu/xai/sys/config/: DataSourceConfig.java  SessionConfiguration.java  SessionInterceptor.java
back/src/main/java/shu/xai/sys/constant/: Constants.java
back/src/main/java/shu/xai/sys/controller/: UserController.java
back/src/main/java/shu/xai/sys/enums/: ResultCodeEnums.java  RoleCodeEnums.java
back/src/main/java/shu/xai/sys/service/: LogService.java  UserService.java
back/src/main/java/shu/xai/sys/service/impl/: LogServiceImpl.java  UserServiceImpl.java
back/src/main/java/shu/xai/sys/utils/: CoreUtils.java  ResultUtils.java
back/src/main/resources/: application-dev.yml  superalloy.sql  sysInfo.sql  xai.sql
back/src/test/java/shu/xai/sys/: BackendDemoWorkApplicationTests.java
front/: README.md  index.html  package-lock.json  package.json
front/config/: index.js
front/src/: App.vue  main.js
front/src/assets/: tree
front/src/components/: BuildChildTree.vue  BuildMap.vue  DetailPannel.vue  Force-Directed.vue  HelloWorld.vue  entity.vue  fileUpload.vue  multiFiles.vue  preProcess.vue  relation.vue  singleFile.vue
front/src/router/: index.js
front/src/view/demo/: AddPatent.vue  PipelineControl.vue  RelationExtract.vue
front/src/view/systemPage/: Home.vue  HomePage.vue  InstitutionManage.vue  LogInfo.vue  Login.vue  MenuManage.vue  OPManage.vue  UserInfo.vue  UserManage.vue
front/static/: MultiPatentInfo.xlsx
